ConfWindow.xaml

<Window x:Class="ScanAndMail.ConfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanAndMail"
        mc:Ignorable="d"
        Title="Einstellungen" Height="450" Width="800" Loaded="ConfWindow_Loaded">
    <Grid>
        <TabControl TabStripPlacement="Left" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TabItem x:Name="ScannerTabItem" Header="Scanner" FontWeight="Bold">
                <StackPanel>
                    <RadioButton x:Name="TwainIsChosen" IsChecked="True" Checked="TwainIsChosen_Checked">TWAIN</RadioButton>
                    <RadioButton x:Name="WIAIsChosen" Checked="WIAIsChosen_Checked">WIA</RadioButton>
                    <Label x:Name="ListScannerLabel" Content="Bitte Scanner auswählen:" FontWeight="Bold" />
                    <ListBox x:Name="ListBoxScanner" Height="40" d:ItemsSource="{d:SampleData ItemCount=2}"/>
                    <Label Content="Dateipfad:" FontWeight="Bold"/>
                    <TextBox x:Name="PathTextBox" TextWrapping="Wrap" Text="C:\Eigene Dateien\Dokumente\" Width="739"/>
                    <Label Content="Dateiname:" FontWeight="Bold"/>
                    <TextBox x:Name="FileNameTextBox" TextWrapping="Wrap" Text="Scan" Width="739"/>
                    <CheckBox x:Name="DateCheckBox" Content="Datum anfügen" RenderTransformOrigin="0.5,0.5" Width="472" IsChecked="True"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="EMailTabItem" Header="E-Mail-Server" Height="20" VerticalAlignment="Bottom">
                <StackPanel>
                    <Grid>
                        <Label Content="Ihr Name:" FontWeight="Bold" />
                        <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="150,0,0,0" Width="365"/>
                    </Grid>
                    <Grid>
                        <Label Content="Eigene E-Mail Adresse:" FontWeight="Bold" />
                        <TextBox x:Name="E_MailTextBox" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="150,0,0,0" Width="365"/>
                    </Grid>
                    <Grid>
                        <Label Content="Passwort:" FontWeight="Bold" />
                        <PasswordBox x:Name="PasswordBox"  HorizontalAlignment="Left" Margin="150,0,0,0" Width="365"/>
                    </Grid>
                    
                    <Grid>
                        <Label Content="SMTP Server:" FontWeight="Bold" />
                        <TextBox x:Name="SMTP_ServerTextBox" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="150,0,0,0" Width="365"/>
                    </Grid>

                   

                </StackPanel>
            </TabItem>
            
            
            
            <TabItem x:Name="AOKTabItem" Header="AOK" Height="20" VerticalAlignment="Bottom">
                <StackPanel>
                    <Grid>
                        <Label Content="Empfänger E-Mail Adr.:" FontWeight="Bold" />
                        <TextBox x:Name="AOK_MailTextBox" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="150,0,0,0" Width="365"/>
                    </Grid>

                    <Grid>
                        <Label Content="Betreff:" FontWeight="Bold" />
                        <TextBox x:Name="AOK_SubjectTextBox" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="150,0,0,0" Width="365"/>
                    </Grid>

                    <Label Content="Text für E-Mail:" FontWeight="Bold" />
                    <TextBox x:Name="AOK_StandardText" TextWrapping="Wrap" Text="TextBox" Width="509" Height="231"/>

                </StackPanel>
            </TabItem>


            <TabItem x:Name="DKV_TabItem" Header="DKV" Height="20" VerticalAlignment="Bottom">
                <StackPanel>
                    <Grid>
                        <Label Content="Empfänger E-Mail Adr.:" FontWeight="Bold" />
                        <TextBox x:Name="DKV_MailTextBox" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="150,0,0,0" Width="365"/>
                    </Grid>

                    <Grid>
                        <Label Content="Betreff:" FontWeight="Bold" />
                        <TextBox x:Name="DKV_SubjectTextBox" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="150,0,0,0" Width="365"/>
                    </Grid>

                    <Label Content="Text für E-Mail:" FontWeight="Bold" />
                    <TextBox x:Name="DKV_StandardText" TextWrapping="Wrap" Text="TextBox" Width="509" Height="231"/>

                </StackPanel>
            </TabItem>
        </TabControl>
        <Button x:Name="OK_Button"    Content="OK"        Grid.Row="1" Grid.Column="3" Width="99" Height="20" Click="OK_Button_Click"/>
        <Button x:Name="CancelButton" Content="Abbrechen" Grid.Row="1" Grid.Column="2" Width="99" Height="20" Click="CancelButton_Click"/>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>


    </Grid>
</Window>
