ConfWindow.xaml

<Window x:Class="ScanAndMail.ConfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanAndMail"
        mc:Ignorable="d"
        Title="Einstellungen" Height="450" Width="800" Loaded="ConfWindow_Loaded">
    <Grid>
        <TabControl TabStripPlacement="Left" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TabItem x:Name="ScannerTabItem" Header="Scanner" FontWeight="Bold">
                <StackPanel>
                    <Label Content="Bitte Scanner auswählen:" FontWeight="Bold" />
                    <ListBox x:Name="ListBoxScanner" Height="40" d:ItemsSource="{d:SampleData ItemCount=2}" />
                    <Label Content="Dateipfad:" FontWeight="Bold"/>
                    <TextBox x:Name="PathTextBox" TextWrapping="Wrap" Text="C:\Eigene Dateien\Dokumente\" Width="739"/>
                    <Label Content="Dateiname:" FontWeight="Bold"/>
                    <TextBox x:Name="FileNameTextBox" TextWrapping="Wrap" Text="Scan" Width="739"/>
                    <CheckBox x:Name="DateCheckBox" Content="Datum anfügen" RenderTransformOrigin="0.5,0.5" Width="472" IsChecked="True"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="EMailTabItem" Header="E-Mail" Height="20" VerticalAlignment="Bottom">
                <StackPanel>
                    <Label Content="Eigene E-Mail Adresse:" FontWeight="Bold"/>
                    <TextBox x:Name="E_MailTextBox" TextWrapping="Wrap" Text="" Width="515"/>
                    <Label Content="Passwort:" FontWeight="Bold"/>
                    <PasswordBox x:Name="PasswordBox"  Width="515"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button x:Name="OK_Button"    Content="OK"        Grid.Row="1" Grid.Column="3" Width="99" Height="20" Click="OK_Button_Click"/>
        <Button x:Name="CancelButton" Content="Abbrechen" Grid.Row="1" Grid.Column="2" Width="99" Height="20" Click="CancelButton_Click"/>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>


    </Grid>
</Window>
