MainWindow.xaml

<Window x:Class="ScanAndMail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanAndMail"
        mc:Ignorable="d"
        Title="ScanAndMail" Height="450" Width="800"  Activated="MainWindow_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Button x:Name="einstellungenButton" Click="EinstellungenButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" 
                Height="20">
            Einstellungen
        </Button>

        <Button x:Name="infoButton" Click="InfoButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="100" Margin="100,0,0,0" >
            Info
        </Button>

        <Image x:Name="ScanImage" Grid.RowSpan="2" Grid.Column="0" Height="298" Width="212"/>

        <Button x:Name="scanButton" Click="ScanButton_Click" Height="50" Width="200" FontSize="20" Background="#FFE09030"  
                RenderTransformOrigin="0.507,0.727" Content="Dokument scannen" Grid.Row="2"  Grid.Column="0" Margin="0,0,0,10"/>



        <Label x:Name="ReceiverLabel" Grid.Column="1" Content="Empfänger E-Mail" HorizontalAlignment="Center" VerticalAlignment="Top" Width="302" Margin="0,65,0,0" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="ReceiverTextBox" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="302" Margin="0,91,0,0" Visibility="Hidden"/>
        <Label x:Name="SubjectLabel" Grid.Column="1" Content="Betreff:" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Width="302" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="SubjectTextBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="302" Visibility="Hidden"/>
        <TextBox x:Name="StandardText" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="147" Width="302" Visibility="Hidden"/>

        <Button x:Name="MailSendenButton"  Click="MailSendenButton_Click" Height="50" Width="200" FontSize="20" Grid.Row="2" 
                Grid.Column="1" IsEnabled="False" Margin="0,0,0,10" Content="E-Mail schicken" />
        
    </Grid>
</Window>
