MainWindow.xaml

<Window x:Class="ScanAndMail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanAndMail"
        mc:Ignorable="d"
        Title="ScanAndMail" Height="450" Width="800"  Activated="MainWindow_Activated">


    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Button x:Name="einstellungenButton" Click="EinstellungenButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="20">
            Einstellungen
        </Button>

        <Button x:Name="infoButton" Click="InfoButton_Click" VerticalAlignment="Top"  Width="100" Margin="105,0,191,0">
            Info
        </Button>


        <Button x:Name="scanButton" Click="ScanButton_Click" Height="60" Width="200" FontSize="20" Background="#FFE09030"  RenderTransformOrigin="0.507,0.727" Content="Dokument scannen" Grid.Row="1" />


        <Button Click="WeiterButton_Click" x:Name="weiterButton"  Height="40" Width="200" FontSize="20" Grid.Row="2" Grid.Column="1" >
            Weiter
        </Button>

        <Image x:Name="ScanImage" Grid.RowSpan="2" Grid.Column="1" Height="298" Width="212">

        </Image>
    </Grid>
</Window>
