MainWindow.xaml

<Window x:Class="ScanAndMail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanAndMail"
        mc:Ignorable="d"
        Title="ScanAndMail" Height="450" Width="800"  Activated="MainWindow_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Button x:Name="einstellungenButton" Click="EinstellungenButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" 
                Height="20">
            Einstellungen
        </Button>

        <Button x:Name="infoButton" Click="InfoButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="100" Margin="100,0,0,0" Height="20" >
            Info
        </Button>

        <Image x:Name="ScanImage" Grid.RowSpan="2" Grid.Column="0" Margin="94,33,94,33"/>

        <Button x:Name="ScanButton" Click="ScanButton_Click" FontSize="20" Background="#FFE09030"  
                RenderTransformOrigin="0.507,0.727" Content="Dokument scannen" Grid.Row="2"  Grid.Column="0" Margin="100,5,100,15"/>

        <Grid Grid.Row="0" Grid.Column="1"  x:Name="ReceiverButtons" Visibility="Hidden" >
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Mail_AOK_Button" Click="Mail_AOK_Button_Click" Background="#FFE09030" 
                         Content="AOK (Nachbarschaftsh.)" Width="170" Height="20" FontWeight="Bold" Margin="10,0,10,0"  />
                <Button x:Name="Mail_DKV_Button" Click="Mail_DKV_Button_Click"  Background="#FFE09030"
                         Content="DKV (Krangengymn.)" Width="170" Height="20" FontWeight="Bold" Margin="10,0,10,0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="MailBlock" Visibility="Hidden">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="ReceiverLabel"  Content="Empfänger E-Mail:" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Margin="0,0,5,0" FontWeight="Bold"  />
                    <TextBox x:Name="ReceiverTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="280"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="SubjectLabel"  Content="Betreff:"  HorizontalAlignment="Center"  VerticalAlignment="Center" 
                           Margin="0,0,5,0" FontWeight="Bold"/>
                    <TextBox x:Name="SubjectTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="340"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="141">
                    <TextBox x:Name="StandardText" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" 
                             Text="TextBlock" VerticalAlignment="Top" Height="140" Width="397" RenderTransformOrigin="0.507,0.001"  AcceptsReturn="True" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button x:Name="MailSendenButton"  Click="MailSendenButton_Click" FontSize="20" Grid.Row="2" Grid.Column="1" 
                Visibility="Hidden" Margin="100,5,100,15" Content="E-Mail schicken" Background="#FFE09030" />
    </Grid>
</Window>
